{
  "include": ["vite.config.ts"],
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node"]
  }
}
